# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Distributed Online Planning for Min-Max Problems in
  Networked Markov Games
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alexandros
    family-names: Tzikas
    email: alextzik@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-3003-4880'
  - given-names: Jinkyoo
    family-names: Park
    email: jinkyoo.park@kaist.ac.kr
    affiliation: KAIST
    orcid: 'https://orcid.org/0000-0003-2620-1479'
  - given-names: Mykel
    family-names: Kochenderfer
    email: mykel@stanford.edu
    affiliation: Stanford University
    orcid: 'https://orcid.org/0000-0002-7238-9663'
  - given-names: Ross
    family-names: Allen
    orcid: 'https://orcid.org/0000-0003-3730-641X'
    affiliation: MIT Lincoln Lab
    email: ross.allen@ll.mit.edu
identifiers:
  - type: doi
    value: 10.1109/LRA.2024.3409028
repository-code: >-
  https://github.com/alextzik/distr_online_maxmin_markov_game
Preferred-citation:
type: software
authors:
  	- given-names: Alexandros
    	  family-names: Tzikas
    	  email: alextzik@stanford.edu
    	  affiliation: Stanford University
    	  orcid: 'https://orcid.org/0000-0002-3003-4880'
  	- given-names: Jinkyoo
    	  family-names: Park
    	  email: jinkyoo.park@kaist.ac.kr
    	  affiliation: KAIST
    	  orcid: 'https://orcid.org/0000-0003-2620-1479'
  	- given-names: Mykel
    	  family-names: Kochenderfer
    	  email: mykel@stanford.edu
    	  affiliation: Stanford University
    	  orcid: 'https://orcid.org/0000-0002-7238-9663'
  	- given-names: Ross
    	  family-names: Allen
    	  orcid: 'https://orcid.org/0000-0003-3730-641X'
    	  affiliation: MIT Lincoln Lab
    	  email: ross.allen@ll.mit.edu
doi: "10.1109/LRA.2024.3409028"
journal: "IEEE Robotics and Automation Letters"
title: "Distributed Online Planning for Min-Max Problems in Networked Markov Games"
year: 2024


